typing-text{
    font-size:34px;
    font-weight:600;
    min-width:280px;
    
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: attr('Softwere Developer');
    animation: typing 0.5s steps(10) infinite;
    


}
.typing-text span::after{
    content:' ';
    background: var(--bg-color);
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    border-left:3px solid var(--bg-color);
    right:-8;
    animation: cursor 0.5s infinite, typing 20s steps(14) infinite;
}


 @keyframes cursor{
    to{
        border-left:3px solid var(--main-color);
    }
} 




    
@keyframes words{
    0%,20%{
        content:'Web Developer'
    }

    21%,40%{
        content:'Software Developer'
    }
    41%,60%{
        content:'Web Designer'
    }
    61%,80%{
        content:'front-end Developer'
    }
    81%,100%{
        content:'Back-end Developer'
    }
}
@keyframes typing{
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%,85%{
        width:calc(100% + 8px);
    }

}